{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2023",
    "lib": ["ES2023"],

    "baseUrl": ".",

    "paths": {
      "src/*": ["src/*"]
    },

    "ignoreDeprecations": "6.0",

    "resolvePackageJsonExports": true,

    "outDir": "./dist",
    "rootDir": "./",

    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    "incremental": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "isolatedModules": true,

    "strict": false,
    "strictNullChecks": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["node"]
  },

  "include": ["src/**/*"],

  "exclude": [
    "node_modules",
    "dist",
    ".serverless",
    ".esbuild"
  ]
}